[
  {
    "templateTitle": "README.ejs",
    "fullPathAndFileName": "reference/README.ejs",
    "data": {
      "notShownOnWebsite": "true",
      "lastModified": 1483231589000
    },
    "parent": "reference/reference.ejs",
    "isChild": true
  },
  {
    "templateTitle": "application.ejs",
    "fullPathAndFileName": "reference/application/application.ejs",
    "realPath": "reference/application/",
    "data": {
      "displayName": "Application",
      "lastModified": 1483231589000
    },
    "parent": "reference/reference.ejs",
    "isChild": true,
    "children": [
      "reference/application/events.ejs",
      "reference/application/lifecycle.ejs",
      "reference/application/sails.getRouteFor.ejs",
      "reference/application/sails.getBaseUrl.ejs",
      "reference/application/sails.request.ejs",
      "reference/application/sails.getUrlFor.ejs",
      "reference/application/sails.load.ejs",
      "reference/application/sails.log.ejs",
      "reference/application/sails.lower.ejs",
      "reference/application/sails.lift.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "events.ejs",
    "fullPathAndFileName": "reference/application/events.ejs",
    "data": {
      "displayName": "Events",
      "lastModified": 1483231589000
    },
    "parent": "reference/application/application.ejs",
    "isChild": true
  },
  {
    "templateTitle": "lifecycle.ejs",
    "fullPathAndFileName": "reference/application/lifecycle.ejs",
    "data": {
      "displayName": "Lifecycle",
      "lastModified": 1483231589000
    },
    "parent": "reference/application/application.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.getBaseUrl.ejs",
    "fullPathAndFileName": "reference/application/sails.getBaseUrl.ejs",
    "data": {
      "displayName": "sails.getBaseUrl()",
      "pageType": "method",
      "isDeprecated": "true",
      "lastModified": 1483231589000
    },
    "parent": "reference/application/application.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.getRouteFor.ejs",
    "fullPathAndFileName": "reference/application/sails.getRouteFor.ejs",
    "data": {
      "displayName": "sails.getRouteFor()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/application/application.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.getUrlFor.ejs",
    "fullPathAndFileName": "reference/application/sails.getUrlFor.ejs",
    "data": {
      "displayName": "sails.getUrlFor()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/application/application.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.lift.ejs",
    "fullPathAndFileName": "reference/application/sails.lift.ejs",
    "data": {
      "displayName": "sails.lift()",
      "pageType": "method",
      "lastModified": 1483239524000
    },
    "parent": "reference/application/application.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.load.ejs",
    "fullPathAndFileName": "reference/application/sails.load.ejs",
    "data": {
      "displayName": "sails.load()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/application/application.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.log.ejs",
    "fullPathAndFileName": "reference/application/sails.log.ejs",
    "data": {
      "displayName": "sails.log()",
      "pageType": "method",
      "lastModified": 1483239524000
    },
    "parent": "reference/application/application.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.lower.ejs",
    "fullPathAndFileName": "reference/application/sails.lower.ejs",
    "data": {
      "displayName": "sails.lower()",
      "pageType": "method",
      "lastModified": 1454700000000
    },
    "parent": "reference/application/application.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.request.ejs",
    "fullPathAndFileName": "reference/application/sails.request.ejs",
    "data": {
      "displayName": "sails.request()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/application/application.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Add.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Add.ejs",
    "data": {
      "displayName": "add to",
      "pageType": "endpoint",
      "lastModified": 1483231589000
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Create.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Create.ejs",
    "data": {
      "displayName": "create",
      "pageType": "endpoint",
      "lastModified": 1483231589000
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Destroy.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Destroy.ejs",
    "data": {
      "displayName": "destroy",
      "pageType": "endpoint",
      "lastModified": 1483231589000
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Find.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Find.ejs",
    "data": {
      "displayName": "find where",
      "pageType": "endpoint",
      "lastModified": 1483231589000
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "FindOne.ejs",
    "fullPathAndFileName": "reference/blueprint-api/FindOne.ejs",
    "data": {
      "displayName": "find one",
      "pageType": "endpoint",
      "lastModified": 1483231589000
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Populate.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Populate.ejs",
    "data": {
      "displayName": "populate where",
      "pageType": "endpoint",
      "lastModified": 1483231589000
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Remove.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Remove.ejs",
    "data": {
      "displayName": "remove from",
      "pageType": "endpoint",
      "lastModified": 1485145944000
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Update.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Update.ejs",
    "data": {
      "displayName": "update",
      "pageType": "endpoint",
      "lastModified": 1483231589000
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "blueprint-api.ejs",
    "fullPathAndFileName": "reference/blueprint-api/blueprint-api.ejs",
    "realPath": "reference/blueprint-api/",
    "data": {
      "displayName": "Blueprint API",
      "stabilityIndex": "2",
      "lastModified": 1483231589000
    },
    "parent": "reference/reference.ejs",
    "isChild": true,
    "children": [
      "reference/blueprint-api/Add.ejs",
      "reference/blueprint-api/Create.ejs",
      "reference/blueprint-api/Destroy.ejs",
      "reference/blueprint-api/Populate.ejs",
      "reference/blueprint-api/FindOne.ejs",
      "reference/blueprint-api/Find.ejs",
      "reference/blueprint-api/Remove.ejs",
      "reference/blueprint-api/Update.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "cli.ejs",
    "fullPathAndFileName": "reference/cli/cli.ejs",
    "realPath": "reference/cli/",
    "data": {
      "displayName": "Command Line Interface",
      "stabilityIndex": "3",
      "lastModified": 1451068412000
    },
    "parent": "reference/reference.ejs",
    "isChild": true,
    "children": [
      "reference/cli/sailsnew.ejs",
      "reference/cli/sailsversion.ejs",
      "reference/cli/sailsconsole.ejs",
      "reference/cli/sailsdebug.ejs",
      "reference/cli/sailslift.ejs",
      "reference/cli/sailsgenerate.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "sailsconsole.ejs",
    "fullPathAndFileName": "reference/cli/sailsconsole.ejs",
    "data": {
      "displayName": "sails console",
      "pageType": "command",
      "lastModified": 1483231589000
    },
    "parent": "reference/cli/cli.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sailsdebug.ejs",
    "fullPathAndFileName": "reference/cli/sailsdebug.ejs",
    "data": {
      "displayName": "sails debug",
      "pageType": "command",
      "lastModified": 1464142689000
    },
    "parent": "reference/cli/cli.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sailsgenerate.ejs",
    "fullPathAndFileName": "reference/cli/sailsgenerate.ejs",
    "data": {
      "displayName": "sails generate",
      "pageType": "command",
      "lastModified": 1483231589000
    },
    "parent": "reference/cli/cli.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sailslift.ejs",
    "fullPathAndFileName": "reference/cli/sailslift.ejs",
    "data": {
      "displayName": "sails lift",
      "pageType": "command",
      "lastModified": 1454374069000
    },
    "parent": "reference/cli/cli.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sailsnew.ejs",
    "fullPathAndFileName": "reference/cli/sailsnew.ejs",
    "data": {
      "displayName": "sails new",
      "pageType": "command",
      "lastModified": 1483231589000
    },
    "parent": "reference/cli/cli.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sailsversion.ejs",
    "fullPathAndFileName": "reference/cli/sailsversion.ejs",
    "data": {
      "displayName": "sails version",
      "pageType": "command",
      "lastModified": 1454938806000
    },
    "parent": "reference/cli/cli.ejs",
    "isChild": true
  },
  {
    "templateTitle": "reference.ejs",
    "fullPathAndFileName": "reference/reference.ejs",
    "realPath": "reference/",
    "data": {
      "displayName": "Reference: Table of Contents",
      "isTableOfContents": "true",
      "lastModified": 1482176930000
    },
    "children": [
      "reference/application/application.ejs",
      "reference/README.ejs",
      "reference/cli/cli.ejs",
      "reference/blueprint-api/blueprint-api.ejs",
      "reference/req/req.ejs",
      "reference/res/res.ejs",
      "reference/sails.config/sails.config.ejs",
      "reference/waterline/waterline.ejs",
      "reference/websockets/websockets.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "req.accepted.ejs",
    "fullPathAndFileName": "reference/req/req.accepted.ejs",
    "data": {
      "displayName": "req.accepted",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.acceptedCharsets.ejs",
    "fullPathAndFileName": "reference/req/req.acceptedCharsets.ejs",
    "data": {
      "displayName": "req.acceptedCharsets",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.acceptedLanguages.ejs",
    "fullPathAndFileName": "reference/req/req.acceptedLanguages.ejs",
    "data": {
      "displayName": "req.acceptedLanguages",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.accepts.ejs",
    "fullPathAndFileName": "reference/req/req.accepts.ejs",
    "data": {
      "displayName": "req.accepts()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.acceptsCharset.ejs",
    "fullPathAndFileName": "reference/req/req.acceptsCharset.ejs",
    "data": {
      "displayName": "req.acceptsCharset()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.acceptsLanguage.ejs",
    "fullPathAndFileName": "reference/req/req.acceptsLanguage.ejs",
    "data": {
      "displayName": "req.acceptsLanguage()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.allParams.ejs",
    "fullPathAndFileName": "reference/req/req.allParams.ejs",
    "data": {
      "displayName": "req.allParams()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.body.ejs",
    "fullPathAndFileName": "reference/req/req.body.ejs",
    "data": {
      "displayName": "req.body",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.cookies.ejs",
    "fullPathAndFileName": "reference/req/req.cookies.ejs",
    "data": {
      "displayName": "req.cookies",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.ejs",
    "fullPathAndFileName": "reference/req/req.ejs",
    "realPath": "reference/req/",
    "data": {
      "displayName": "Request (`req`)",
      "stabilityIndex": "3",
      "lastModified": 1483231589000
    },
    "parent": "reference/reference.ejs",
    "isChild": true,
    "children": [
      "reference/req/req.accepted.ejs",
      "reference/req/req.acceptedLanguages.ejs",
      "reference/req/req.acceptedCharsets.ejs",
      "reference/req/req.accepts.ejs",
      "reference/req/req.acceptsCharset.ejs",
      "reference/req/req.allParams.ejs",
      "reference/req/req.acceptsLanguage.ejs",
      "reference/req/req.host.ejs",
      "reference/req/req.headers.ejs",
      "reference/req/req.body.ejs",
      "reference/req/req.cookies.ejs",
      "reference/req/req.file.ejs",
      "reference/req/req.fresh.ejs",
      "reference/req/req.ips.ejs",
      "reference/req/req.ip.ejs",
      "reference/req/req.get.ejs",
      "reference/req/req.params.ejs",
      "reference/req/req.param.ejs",
      "reference/req/req.method.ejs",
      "reference/req/req.is.ejs",
      "reference/req/req.isSocket.ejs",
      "reference/req/req.query.ejs",
      "reference/req/req.protocol.ejs",
      "reference/req/req.secure.ejs",
      "reference/req/req.path.ejs",
      "reference/req/req.socket.ejs",
      "reference/req/req.subdomains.ejs",
      "reference/req/req.url.ejs",
      "reference/req/req.signedCookies.ejs",
      "reference/req/req.wantsJSON.ejs",
      "reference/req/req.xhr.ejs",
      "reference/req/req.options/req.options.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "req.file.ejs",
    "fullPathAndFileName": "reference/req/req.file.ejs",
    "data": {
      "displayName": "req.file()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.fresh.ejs",
    "fullPathAndFileName": "reference/req/req.fresh.ejs",
    "data": {
      "displayName": "req.fresh",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.get.ejs",
    "fullPathAndFileName": "reference/req/req.get.ejs",
    "data": {
      "displayName": "req.get()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.headers.ejs",
    "fullPathAndFileName": "reference/req/req.headers.ejs",
    "data": {
      "displayName": "req.headers",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.host.ejs",
    "fullPathAndFileName": "reference/req/req.host.ejs",
    "data": {
      "displayName": "req.host",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.ip.ejs",
    "fullPathAndFileName": "reference/req/req.ip.ejs",
    "data": {
      "displayName": "req.ip",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.ips.ejs",
    "fullPathAndFileName": "reference/req/req.ips.ejs",
    "data": {
      "displayName": "req.ips",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.is.ejs",
    "fullPathAndFileName": "reference/req/req.is.ejs",
    "data": {
      "displayName": "req.is()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.isSocket.ejs",
    "fullPathAndFileName": "reference/req/req.isSocket.ejs",
    "data": {
      "displayName": "req.isSocket",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.method.ejs",
    "fullPathAndFileName": "reference/req/req.method.ejs",
    "data": {
      "displayName": "req.method",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.options.ejs",
    "fullPathAndFileName": "reference/req/req.options/req.options.ejs",
    "realPath": "reference/req/req.options/",
    "data": {
      "displayName": "req.options",
      "lastModified": 1476473425000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true,
    "children": [
      "reference/req/req.options/req.options.where.ejs",
      "reference/req/req.options/req.options.values.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "req.options.values.ejs",
    "fullPathAndFileName": "reference/req/req.options/req.options.values.ejs",
    "data": {
      "displayName": "req.options.values",
      "lastModified": 1483231589000
    },
    "parent": "reference/req/req.options/req.options.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.options.where.ejs",
    "fullPathAndFileName": "reference/req/req.options/req.options.where.ejs",
    "data": {
      "displayName": "req.options.where",
      "lastModified": 1483231589000
    },
    "parent": "reference/req/req.options/req.options.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.param.ejs",
    "fullPathAndFileName": "reference/req/req.param.ejs",
    "data": {
      "displayName": "req.param()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.params.ejs",
    "fullPathAndFileName": "reference/req/req.params.ejs",
    "data": {
      "displayName": "req.params",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.path.ejs",
    "fullPathAndFileName": "reference/req/req.path.ejs",
    "data": {
      "displayName": "req.path",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.protocol.ejs",
    "fullPathAndFileName": "reference/req/req.protocol.ejs",
    "data": {
      "displayName": "req.protocol",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.query.ejs",
    "fullPathAndFileName": "reference/req/req.query.ejs",
    "data": {
      "displayName": "req.query",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.secure.ejs",
    "fullPathAndFileName": "reference/req/req.secure.ejs",
    "data": {
      "displayName": "req.secure",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.signedCookies.ejs",
    "fullPathAndFileName": "reference/req/req.signedCookies.ejs",
    "data": {
      "displayName": "req.signedCookies",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.socket.ejs",
    "fullPathAndFileName": "reference/req/req.socket.ejs",
    "data": {
      "displayName": "req.socket",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.subdomains.ejs",
    "fullPathAndFileName": "reference/req/req.subdomains.ejs",
    "data": {
      "displayName": "req.subdomains",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.url.ejs",
    "fullPathAndFileName": "reference/req/req.url.ejs",
    "data": {
      "displayName": "req.url",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.wantsJSON.ejs",
    "fullPathAndFileName": "reference/req/req.wantsJSON.ejs",
    "data": {
      "displayName": "req.wantsJSON",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.xhr.ejs",
    "fullPathAndFileName": "reference/req/req.xhr.ejs",
    "data": {
      "displayName": "req.xhr",
      "pageType": "property",
      "lastModified": 1454374069000
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.attachment.ejs",
    "fullPathAndFileName": "reference/res/res.attachment.ejs",
    "data": {
      "displayName": "res.attachment()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.badRequest.ejs",
    "fullPathAndFileName": "reference/res/res.badRequest.ejs",
    "data": {
      "displayName": "res.badRequest()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.clearCookie.ejs",
    "fullPathAndFileName": "reference/res/res.clearCookie.ejs",
    "data": {
      "displayName": "res.clearCookie()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.cookie.ejs",
    "fullPathAndFileName": "reference/res/res.cookie.ejs",
    "data": {
      "displayName": "res.cookie()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.created.ejs",
    "fullPathAndFileName": "reference/res/res.created.ejs",
    "data": {
      "displayName": "res.created()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.ejs",
    "fullPathAndFileName": "reference/res/res.ejs",
    "realPath": "reference/res/",
    "data": {
      "displayName": "Response (`res`)",
      "stabilityIndex": "3",
      "lastModified": 1483231589000
    },
    "parent": "reference/reference.ejs",
    "isChild": true,
    "children": [
      "reference/res/res.created.ejs",
      "reference/res/res.clearCookie.ejs",
      "reference/res/res.badRequest.ejs",
      "reference/res/res.attachment.ejs",
      "reference/res/res.cookie.ejs",
      "reference/res/res.notFound.ejs",
      "reference/res/res.ok.ejs",
      "reference/res/res.location.ejs",
      "reference/res/res.json.ejs",
      "reference/res/res.forbidden.ejs",
      "reference/res/res.jsonp.ejs",
      "reference/res/res.get.ejs",
      "reference/res/res.negotiate.ejs",
      "reference/res/res.redirect.ejs",
      "reference/res/res.set.ejs",
      "reference/res/res.send.ejs",
      "reference/res/res.status.ejs",
      "reference/res/res.type.ejs",
      "reference/res/res.serverError.ejs",
      "reference/res/res.view.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "res.forbidden.ejs",
    "fullPathAndFileName": "reference/res/res.forbidden.ejs",
    "data": {
      "displayName": "res.forbidden()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.get.ejs",
    "fullPathAndFileName": "reference/res/res.get.ejs",
    "data": {
      "displayName": "res.get()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.json.ejs",
    "fullPathAndFileName": "reference/res/res.json.ejs",
    "data": {
      "displayName": "res.json()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.jsonp.ejs",
    "fullPathAndFileName": "reference/res/res.jsonp.ejs",
    "data": {
      "displayName": "res.jsonp()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.location.ejs",
    "fullPathAndFileName": "reference/res/res.location.ejs",
    "data": {
      "displayName": "res.location()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.negotiate.ejs",
    "fullPathAndFileName": "reference/res/res.negotiate.ejs",
    "data": {
      "displayName": "res.negotiate()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.notFound.ejs",
    "fullPathAndFileName": "reference/res/res.notFound.ejs",
    "data": {
      "displayName": "res.notFound()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.ok.ejs",
    "fullPathAndFileName": "reference/res/res.ok.ejs",
    "data": {
      "displayName": "res.ok()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.redirect.ejs",
    "fullPathAndFileName": "reference/res/res.redirect.ejs",
    "data": {
      "displayName": "res.redirect()",
      "pageType": "method",
      "lastModified": 1488841663000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.send.ejs",
    "fullPathAndFileName": "reference/res/res.send.ejs",
    "data": {
      "displayName": "res.send()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.serverError.ejs",
    "fullPathAndFileName": "reference/res/res.serverError.ejs",
    "data": {
      "displayName": "res.serverError()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.set.ejs",
    "fullPathAndFileName": "reference/res/res.set.ejs",
    "data": {
      "displayName": "res.set()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.status.ejs",
    "fullPathAndFileName": "reference/res/res.status.ejs",
    "data": {
      "displayName": "res.status()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.type.ejs",
    "fullPathAndFileName": "reference/res/res.type.ejs",
    "data": {
      "displayName": "res.type()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.view.ejs",
    "fullPathAndFileName": "reference/res/res.view.ejs",
    "data": {
      "displayName": "res.view()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "miscellaneous.ejs",
    "fullPathAndFileName": "reference/sails.config/miscellaneous.ejs",
    "data": {
      "displayName": "sails.config.*",
      "lastModified": 1483251419000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.blueprints.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.blueprints.ejs",
    "data": {
      "displayName": "sails.config.blueprints",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.bootstrap.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.bootstrap.ejs",
    "data": {
      "displayName": "sails.config.bootstrap()",
      "pageType": "property",
      "lastModified": 1475140638000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.connections.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.connections.ejs",
    "data": {
      "displayName": "sails.config.connections",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.cors.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.cors.ejs",
    "data": {
      "displayName": "sails.config.cors",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.csrf.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.csrf.ejs",
    "data": {
      "displayName": "sails.config.csrf",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.ejs",
    "realPath": "reference/sails.config/",
    "data": {
      "displayName": "Configuration",
      "stabilityIndex": "3",
      "lastModified": 1483231589000
    },
    "parent": "reference/reference.ejs",
    "isChild": true,
    "children": [
      "reference/sails.config/sails.config.globals.ejs",
      "reference/sails.config/sails.config.cors.ejs",
      "reference/sails.config/sails.config.csrf.ejs",
      "reference/sails.config/sails.config.blueprints.ejs",
      "reference/sails.config/miscellaneous.ejs",
      "reference/sails.config/sails.config.connections.ejs",
      "reference/sails.config/sails.config.bootstrap.ejs",
      "reference/sails.config/sails.config.policies.ejs",
      "reference/sails.config/sails.config.models.ejs",
      "reference/sails.config/sails.config.http.ejs",
      "reference/sails.config/sails.config.i18n.ejs",
      "reference/sails.config/sails.config.log.ejs",
      "reference/sails.config/sails.config.routes.ejs",
      "reference/sails.config/sails.config.session.ejs",
      "reference/sails.config/sails.config.views.ejs",
      "reference/sails.config/sails.config.sockets.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "sails.config.globals.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.globals.ejs",
    "data": {
      "displayName": "sails.config.globals",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.http.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.http.ejs",
    "data": {
      "displayName": "sails.config.http",
      "pageType": "property",
      "lastModified": 1485940288000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.i18n.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.i18n.ejs",
    "data": {
      "displayName": "sails.config.i18n",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.log.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.log.ejs",
    "data": {
      "displayName": "sails.config.log",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.models.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.models.ejs",
    "data": {
      "displayName": "sails.config.models",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.policies.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.policies.ejs",
    "data": {
      "displayName": "sails.config.policies",
      "pageType": "property",
      "lastModified": 1477960499000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.routes.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.routes.ejs",
    "data": {
      "displayName": "sails.config.routes",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.session.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.session.ejs",
    "data": {
      "displayName": "sails.config.session",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.sockets.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.sockets.ejs",
    "data": {
      "displayName": "sails.config.sockets",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.views.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.views.ejs",
    "data": {
      "displayName": "sails.config.views",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "count.ejs",
    "fullPathAndFileName": "reference/waterline/models/count.ejs",
    "data": {
      "displayName": ".count()",
      "pageType": "method",
      "lastModified": 1457579066000
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "create.ejs",
    "fullPathAndFileName": "reference/waterline/models/create.ejs",
    "data": {
      "displayName": ".create()",
      "pageType": "method",
      "lastModified": 1473965951000
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "destroy.ejs",
    "fullPathAndFileName": "reference/waterline/models/destroy.ejs",
    "data": {
      "displayName": ".destroy()",
      "pageType": "method",
      "lastModified": 1483101984000
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "find.ejs",
    "fullPathAndFileName": "reference/waterline/models/find.ejs",
    "data": {
      "importance": "10",
      "displayName": ".find()",
      "pageType": "method",
      "lastModified": 1473965951000
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "findOne.ejs",
    "fullPathAndFileName": "reference/waterline/models/findOne.ejs",
    "data": {
      "importance": "10",
      "displayName": ".findOne()",
      "pageType": "method",
      "lastModified": 1473965951000
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "findOrCreate.ejs",
    "fullPathAndFileName": "reference/waterline/models/findOrCreate.ejs",
    "data": {
      "displayName": ".findOrCreate()",
      "pageType": "method",
      "lastModified": 1455390753000
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "models.ejs",
    "fullPathAndFileName": "reference/waterline/models/models.ejs",
    "realPath": "reference/waterline/models/",
    "data": {
      "displayName": "Models",
      "lastModified": 1483231589000
    },
    "parent": "reference/waterline/waterline.ejs",
    "isChild": true,
    "children": [
      "reference/waterline/models/count.ejs",
      "reference/waterline/models/findOne.ejs",
      "reference/waterline/models/find.ejs",
      "reference/waterline/models/destroy.ejs",
      "reference/waterline/models/create.ejs",
      "reference/waterline/models/findOrCreate.ejs",
      "reference/waterline/models/native.ejs",
      "reference/waterline/models/query.ejs",
      "reference/waterline/models/update.ejs",
      "reference/waterline/models/stream.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "native.ejs",
    "fullPathAndFileName": "reference/waterline/models/native.ejs",
    "data": {
      "displayName": ".native()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "query.ejs",
    "fullPathAndFileName": "reference/waterline/models/query.ejs",
    "data": {
      "displayName": ".query()",
      "pageType": "method",
      "lastModified": 1481309816000
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "stream.ejs",
    "fullPathAndFileName": "reference/waterline/models/stream.ejs",
    "data": {
      "displayName": ".stream()",
      "pageType": "method",
      "lastModified": 1454375093000
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "update.ejs",
    "fullPathAndFileName": "reference/waterline/models/update.ejs",
    "data": {
      "displayName": ".update()",
      "pageType": "method",
      "lastModified": 1454375093000
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "add.ejs",
    "fullPathAndFileName": "reference/waterline/populated-values/add.ejs",
    "data": {
      "displayName": ".add()",
      "pageType": "method",
      "lastModified": 1466196422000
    },
    "parent": "reference/waterline/populated-values/populated-values.ejs",
    "isChild": true
  },
  {
    "templateTitle": "populated-values.ejs",
    "fullPathAndFileName": "reference/waterline/populated-values/populated-values.ejs",
    "realPath": "reference/waterline/populated-values/",
    "data": {
      "displayName": "Populated Values",
      "lastModified": 1483231589000
    },
    "parent": "reference/waterline/waterline.ejs",
    "isChild": true,
    "children": [
      "reference/waterline/populated-values/add.ejs",
      "reference/waterline/populated-values/remove.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "remove.ejs",
    "fullPathAndFileName": "reference/waterline/populated-values/remove.ejs",
    "data": {
      "displayName": ".remove()",
      "pageType": "method",
      "lastModified": 1454375093000
    },
    "parent": "reference/waterline/populated-values/populated-values.ejs",
    "isChild": true
  },
  {
    "templateTitle": "exec.ejs",
    "fullPathAndFileName": "reference/waterline/queries/exec.ejs",
    "data": {
      "displayName": ".exec()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "limit.ejs",
    "fullPathAndFileName": "reference/waterline/queries/limit.ejs",
    "data": {
      "displayName": ".limit()",
      "pageType": "method",
      "lastModified": 1454375093000
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "populate.ejs",
    "fullPathAndFileName": "reference/waterline/queries/populate.ejs",
    "data": {
      "displayName": ".populate()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "queries.ejs",
    "fullPathAndFileName": "reference/waterline/queries/queries.ejs",
    "realPath": "reference/waterline/queries/",
    "data": {
      "displayName": "Queries",
      "lastModified": 1483231589000
    },
    "parent": "reference/waterline/waterline.ejs",
    "isChild": true,
    "children": [
      "reference/waterline/queries/exec.ejs",
      "reference/waterline/queries/populate.ejs",
      "reference/waterline/queries/skip.ejs",
      "reference/waterline/queries/limit.ejs",
      "reference/waterline/queries/sort.ejs",
      "reference/waterline/queries/where.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "skip.ejs",
    "fullPathAndFileName": "reference/waterline/queries/skip.ejs",
    "data": {
      "displayName": ".skip()",
      "pageType": "method",
      "lastModified": 1454375093000
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sort.ejs",
    "fullPathAndFileName": "reference/waterline/queries/sort.ejs",
    "data": {
      "displayName": ".sort()",
      "pageType": "method",
      "lastModified": 1454375093000
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "where.ejs",
    "fullPathAndFileName": "reference/waterline/queries/where.ejs",
    "data": {
      "displayName": ".where()",
      "pageType": "method",
      "lastModified": 1454375093000
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "records.ejs",
    "fullPathAndFileName": "reference/waterline/records/records.ejs",
    "realPath": "reference/waterline/records/",
    "data": {
      "displayName": "Records",
      "lastModified": 1483231589000
    },
    "parent": "reference/waterline/waterline.ejs",
    "isChild": true,
    "children": [
      "reference/waterline/records/save.ejs",
      "reference/waterline/records/toJSON.ejs",
      "reference/waterline/records/toObject.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "save.ejs",
    "fullPathAndFileName": "reference/waterline/records/save.ejs",
    "data": {
      "displayName": ".save()",
      "pageType": "method",
      "lastModified": 1476121310000
    },
    "parent": "reference/waterline/records/records.ejs",
    "isChild": true
  },
  {
    "templateTitle": "toJSON.ejs",
    "fullPathAndFileName": "reference/waterline/records/toJSON.ejs",
    "data": {
      "displayName": ".toJSON()",
      "pageType": "method",
      "lastModified": 1454795490000
    },
    "parent": "reference/waterline/records/records.ejs",
    "isChild": true
  },
  {
    "templateTitle": "toObject.ejs",
    "fullPathAndFileName": "reference/waterline/records/toObject.ejs",
    "data": {
      "displayName": ".toObject()",
      "pageType": "method",
      "lastModified": 1454375093000
    },
    "parent": "reference/waterline/records/records.ejs",
    "isChild": true
  },
  {
    "templateTitle": "waterline.ejs",
    "fullPathAndFileName": "reference/waterline/waterline.ejs",
    "realPath": "reference/waterline/",
    "data": {
      "displayName": "Waterline (ORM)",
      "lastModified": 1455482664000
    },
    "parent": "reference/reference.ejs",
    "isChild": true,
    "children": [
      "reference/waterline/models/models.ejs",
      "reference/waterline/queries/queries.ejs",
      "reference/waterline/records/records.ejs",
      "reference/waterline/populated-values/populated-values.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "message.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/message.ejs",
    "data": {
      "displayName": ".message()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "publishAdd.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/publishAdd.ejs",
    "data": {
      "displayName": ".publishAdd()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "publishCreate.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/publishCreate.ejs",
    "data": {
      "displayName": ".publishCreate()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "publishDestroy.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/publishDestroy.ejs",
    "data": {
      "displayName": ".publishDestroy()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "publishRemove.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/publishRemove.ejs",
    "data": {
      "displayName": ".publishRemove()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "publishUpdate.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/publishUpdate.ejs",
    "data": {
      "displayName": ".publishUpdate()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "resourceful-pubsub.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "realPath": "reference/websockets/resourceful-pubsub/",
    "data": {
      "displayName": "Resourceful PubSub",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/websockets.ejs",
    "isChild": true,
    "children": [
      "reference/websockets/resourceful-pubsub/message.ejs",
      "reference/websockets/resourceful-pubsub/publishAdd.ejs",
      "reference/websockets/resourceful-pubsub/publishUpdate.ejs",
      "reference/websockets/resourceful-pubsub/publishDestroy.ejs",
      "reference/websockets/resourceful-pubsub/publishRemove.ejs",
      "reference/websockets/resourceful-pubsub/publishCreate.ejs",
      "reference/websockets/resourceful-pubsub/subscribers.ejs",
      "reference/websockets/resourceful-pubsub/subscribe.ejs",
      "reference/websockets/resourceful-pubsub/watch.ejs",
      "reference/websockets/resourceful-pubsub/unsubscribe.ejs",
      "reference/websockets/resourceful-pubsub/unwatch.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "subscribe.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/subscribe.ejs",
    "data": {
      "displayName": ".subscribe()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "subscribers.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/subscribers.ejs",
    "data": {
      "displayName": ".subscribers()",
      "pageType": "method",
      "isDeprecated": "true",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "unsubscribe.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/unsubscribe.ejs",
    "data": {
      "displayName": ".unsubscribe()",
      "pageType": "method",
      "lastModified": 1454374069000
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "unwatch.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/unwatch.ejs",
    "data": {
      "displayName": ".unwatch()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "watch.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/watch.ejs",
    "data": {
      "displayName": ".watch()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "SailsSocket.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/SailsSocket/SailsSocket.ejs",
    "realPath": "reference/websockets/sails.io.js/SailsSocket/",
    "data": {
      "displayName": "SailsSocket",
      "pageType": "class",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true,
    "children": [
      "reference/websockets/sails.io.js/SailsSocket/methods.ejs",
      "reference/websockets/sails.io.js/SailsSocket/properties.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "methods.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/SailsSocket/methods.ejs",
    "data": {
      "displayName": "Methods",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.io.js/SailsSocket/SailsSocket.ejs",
    "isChild": true
  },
  {
    "templateTitle": "properties.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/SailsSocket/properties.ejs",
    "data": {
      "displayName": "Properties",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.io.js/SailsSocket/SailsSocket.ejs",
    "isChild": true
  },
  {
    "templateTitle": "io.sails.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/io.sails.ejs",
    "data": {
      "displayName": "io.sails",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "io.socket.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/io.socket.ejs",
    "data": {
      "displayName": "io.socket",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "io.socket.off.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/io.socket.off.ejs",
    "data": {
      "displayName": "io.socket.off()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "io.socket.on.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/io.socket.on.ejs",
    "data": {
      "displayName": "io.socket.on()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.io.js.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "realPath": "reference/websockets/sails.io.js/",
    "data": {
      "displayName": "Socket Client",
      "lastModified": 1484061998000
    },
    "parent": "reference/websockets/websockets.ejs",
    "isChild": true,
    "children": [
      "reference/websockets/sails.io.js/io.socket.off.ejs",
      "reference/websockets/sails.io.js/socket.get.ejs",
      "reference/websockets/sails.io.js/socket.delete.ejs",
      "reference/websockets/sails.io.js/io.socket.ejs",
      "reference/websockets/sails.io.js/io.socket.on.ejs",
      "reference/websockets/sails.io.js/io.sails.ejs",
      "reference/websockets/sails.io.js/socket.request.ejs",
      "reference/websockets/sails.io.js/socket.put.ejs",
      "reference/websockets/sails.io.js/socket.post.ejs",
      "reference/websockets/sails.io.js/SailsSocket/SailsSocket.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "socket.delete.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/socket.delete.ejs",
    "data": {
      "displayName": "io.socket.delete()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "socket.get.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/socket.get.ejs",
    "data": {
      "displayName": "io.socket.get()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "socket.post.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/socket.post.ejs",
    "data": {
      "displayName": "io.socket.post()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "socket.put.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/socket.put.ejs",
    "data": {
      "displayName": "io.socket.put()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "socket.request.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/socket.request.ejs",
    "data": {
      "displayName": "io.socket.request()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.addRoomMembersToRooms.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.addRoomMembersToRooms.ejs",
    "data": {
      "displayName": ".addRoomMembersToRooms()",
      "pageType": "method",
      "lastModified": 1454388422000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.blast.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.blast.ejs",
    "data": {
      "displayName": ".blast()",
      "pageType": "method",
      "lastModified": 1454388422000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.broadcast.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.broadcast.ejs",
    "data": {
      "displayName": ".broadcast()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "realPath": "reference/websockets/sails.sockets/",
    "data": {
      "displayName": "sails.sockets",
      "pageType": "property",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/websockets.ejs",
    "isChild": true,
    "children": [
      "reference/websockets/sails.sockets/sails.sockets.leave.ejs",
      "reference/websockets/sails.sockets/sails.sockets.emit.ejs",
      "reference/websockets/sails.sockets/sails.sockets.id.ejs",
      "reference/websockets/sails.sockets/sails.sockets.blast.ejs",
      "reference/websockets/sails.sockets/sails.sockets.broadcast.ejs",
      "reference/websockets/sails.sockets/sails.sockets.getid.ejs",
      "reference/websockets/sails.sockets/sails.sockets.addRoomMembersToRooms.ejs",
      "reference/websockets/sails.sockets/sails.sockets.join.ejs",
      "reference/websockets/sails.sockets/sails.sockets.leaveAll.ejs",
      "reference/websockets/sails.sockets/sails.sockets.subscribers.ejs",
      "reference/websockets/sails.sockets/sails.sockets.rooms.ejs",
      "reference/websockets/sails.sockets/sails.sockets.socketRooms.ejs",
      "reference/websockets/sails.sockets/sails.sockets.removeRoomMembersFromRoom.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "sails.sockets.emit.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.emit.ejs",
    "data": {
      "displayName": "sails.sockets.emit()",
      "isDeprecated": "true",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.getid.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.getid.ejs",
    "data": {
      "displayName": ".getId()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.id.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.id.ejs",
    "data": {
      "displayName": "sails.sockets.id()",
      "isDeprecated": "true",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.join.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.join.ejs",
    "data": {
      "displayName": ".join()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.leave.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.leave.ejs",
    "data": {
      "displayName": ".leave()",
      "pageType": "method",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.leaveAll.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.leaveAll.ejs",
    "data": {
      "displayName": ".leaveAll()",
      "pageType": "method",
      "lastModified": 1454388422000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.removeRoomMembersFromRoom.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.removeRoomMembersFromRoom.ejs",
    "data": {
      "displayName": ".removeRoomMembersFromRooms()",
      "pageType": "method",
      "lastModified": 1454388422000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.rooms.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.rooms.ejs",
    "data": {
      "displayName": "sails.sockets.rooms()",
      "isDeprecated": "true",
      "lastModified": 1454372988000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.socketRooms.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.socketRooms.ejs",
    "data": {
      "displayName": "sails.sockets.socketRooms()",
      "isDeprecated": "true",
      "lastModified": 1454373008000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.subscribers.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.subscribers.ejs",
    "data": {
      "displayName": "sails.sockets.subscribers()",
      "isDeprecated": "true",
      "lastModified": 1483231589000
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "websockets.ejs",
    "fullPathAndFileName": "reference/websockets/websockets.ejs",
    "realPath": "reference/websockets/",
    "data": {
      "displayName": "WebSockets",
      "lastModified": 1483231589000
    },
    "parent": "reference/reference.ejs",
    "isChild": true,
    "children": [
      "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
      "reference/websockets/sails.sockets/sails.sockets.ejs",
      "reference/websockets/sails.io.js/sails.io.js.ejs"
    ],
    "isParent": true
  }
]